sonar.projectKey=python-app-berehx
sonar.organization=berehx
sonar.host.url=http://localhost:9000
sonar.login=15a7e98b4955d336df4a388c2eaebcbd40e35534

sonar.branch.name=main  # Ensure this is present and correct
sonar.sources=.
sonar.python.version=3.10
